  @media screen and (min-width: 650px) {
    .header{
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
    .header .header__title h1 {
      font-size: 1.5em;
    }
    .header .header__menu {
      display: none;
    }

    .header .nav {
      position: static;
      width: 100%;
    }

    .header .nav ul li {
      display: inline-block;
    }
    .header .nav ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
    }
    .restaurants {
      grid-template-columns: 1fr 1fr;
    }
    
    
    
  }
  
  @media screen and (min-width: 700px) {
    .restaurants {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 16px;
    }
  }
  
  @media screen and (min-width: 850px) {
    .restaurants {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 1200px) {
    .restaurants {
      grid-template-columns: repeat(4,1fr);
    }
  }

  @media screen and (min-width: 1600px) {
    .restaurants {
      grid-template-columns: repeat(5,1fr);
    }
  }